# Bybit
BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_TESTNET=true   # true => sandbox/testnet (NE PAS passer en false tant que tu n'as pas testé)

# Bot settings
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT
TIMEFRAME=1m
HIGHER_TF=5m
RISK_PER_TRADE=0.002
MIN_RR=3
MAX_LEVERAGE=10
LOOP_DELAY=5

# Telegram alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Margin mode
POSITION_MODE=isolated
